<html>

<head>
    <style>
        body {
            background-image: url("../beige-leafy-watercolor-background-vector_53876-136491.avif");
            background-repeat: repeat;
            background-position: right top;
            background-attachment: scroll;
            background-color: antiquewhite;
            background-clip: border-box;
        }

        p.dashed {
            border-style: dashed;
        }

        p.inset {
            border-style: inset;
        }

        p.double {
            border-style: double;
        }
        p.five {
  border-style:groove;
  border-width: 15px;
}
    </style>
</head>

<body>

    <h1>Hello World!</h1>
    <p>This text is not easy to read on this background </p>

    <p class="inset">this is an example</p>
    <p class="double">this is an example</p>
    <p class="five">This text is not easy to read on this background </p>
    <p class="dashed">this is an example</p>
</body>

</html>